<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:background="#ffffff">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Sửa thông tin khách hàng"
                android:layout_span="3"
                android:padding="18dip"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="normal|bold" />
        </TableRow>
        <!-- Row 2 with 3 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:text="Tên khách hàng:"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spin_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:text="Ngày sinh:"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_birthday"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:text="Số điện thoại:"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_number"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:text="Số căn cước công dân:"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_cmnd"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_height="match_parent"
            android:layout_width="0dp">
            <TextView
                android:text="Địa chỉ:"
                android:textColor="#000000"
                android:padding="10dip"
                android:gravity="center"/>
            <EditText
                android:id="@+id/edt_adress"
                android:layout_weight="1"
                android:textColor="#000000"
                android:padding="20dip"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>