<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vien3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:text="Tên khách hàng"
                android:id="@+id/txt_name"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_sdt"
                android:layout_gravity="center"
                android:text="Số điện thoại"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>